<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Button_back" ActionTag="1486635555" Tag="3" IconVisible="False" LeftMargin="77.9993" RightMargin="442.0007" TopMargin="670.0000" BottomMargin="170.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.9993" Y="230.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2156" Y="0.2396" />
            <PreSize X="0.1875" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/reload_3.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/reload_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/reload_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_like" ActionTag="-1655709409" Tag="4" IconVisible="False" LeftMargin="309.9984" RightMargin="170.0016" TopMargin="660.5000" BottomMargin="140.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.9984" Y="220.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.2292" />
            <PreSize X="0.2500" Y="0.1656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/heart_3.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/heart_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/heart_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_buy" ActionTag="533751515" Tag="5" IconVisible="False" LeftMargin="438.9968" RightMargin="81.0032" TopMargin="670.0000" BottomMargin="170.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.9968" Y="230.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7797" Y="0.2396" />
            <PreSize X="0.1875" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/star_3.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/star_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/star_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_dislike" ActionTag="-1472841266" Tag="6" IconVisible="False" LeftMargin="178.0000" RightMargin="302.0000" TopMargin="660.5001" BottomMargin="140.4999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.0000" Y="219.9999" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4031" Y="0.2292" />
            <PreSize X="0.2500" Y="0.1656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/cancel_3.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/cancel_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/cancel_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_title" ActionTag="-50304055" Tag="7" IconVisible="False" LeftMargin="85.0000" RightMargin="288.0000" TopMargin="568.5000" BottomMargin="349.5000" FontSize="36" LabelText="Title, Title (2018)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="267.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="85.0000" Y="370.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1328" Y="0.3859" />
            <PreSize X="0.4172" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_detail" ActionTag="1788359677" Tag="8" IconVisible="False" LeftMargin="86.0000" RightMargin="492.0000" TopMargin="615.5000" BottomMargin="298.5000" FontSize="20" LabelText="Details&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="86.0000" Y="321.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1344" Y="0.3349" />
            <PreSize X="0.0969" Y="0.0479" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="List_stamps" ActionTag="-37928769" Tag="23" IconVisible="False" LeftMargin="220.0002" RightMargin="219.9998" TopMargin="171.0000" BottomMargin="589.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="689.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7177" />
            <PreSize X="0.3125" Y="0.2083" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_stakeholder" ActionTag="1186311376" Tag="24" IconVisible="True" LeftMargin="319.0000" RightMargin="321.0000" TopMargin="332.0000" BottomMargin="628.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="319.0000" Y="628.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.6542" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="coins" ActionTag="1232830129" Tag="28" IconVisible="False" LeftMargin="285.0000" RightMargin="254.0000" TopMargin="81.0000" BottomMargin="837.0000" FontSize="36" LabelText="10000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="101.0000" Y="42.0000" />
            <AnchorPoint />
            <Position X="285.0000" Y="837.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4453" Y="0.8719" />
            <PreSize X="0.1578" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="225" B="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_1" ActionTag="1662963335" Tag="29" IconVisible="False" LeftMargin="137.5001" RightMargin="307.4999" TopMargin="41.9996" BottomMargin="798.0004" ctype="SpriteObjectData">
            <Size X="195.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.0001" Y="858.0004" />
            <Scale ScaleX="0.3949" ScaleY="0.4141" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3672" Y="0.8938" />
            <PreSize X="0.3047" Y="0.1250" />
            <FileData Type="Normal" Path="money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>