<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="money_1" ActionTag="1859214528" Tag="41" IconVisible="False" LeftMargin="83.0328" RightMargin="471.9672" TopMargin="66.6138" BottomMargin="1147.3862" ctype="SpriteObjectData">
            <Size X="195.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.5328" Y="1207.3862" />
            <Scale ScaleX="0.4384" ScaleY="0.4384" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2407" Y="0.9051" />
            <PreSize X="0.2600" Y="0.0900" />
            <FileData Type="Normal" Path="UI/money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1038820263" Tag="42" IconVisible="False" LeftMargin="245.4786" RightMargin="403.5214" TopMargin="104.1094" BottomMargin="1187.8906" FontSize="36" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.9786" Y="1208.8906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3946" Y="0.9062" />
            <PreSize X="0.1347" Y="0.0315" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-802481454" Tag="43" IconVisible="False" LeftMargin="149.9999" RightMargin="150.0001" TopMargin="252.2607" BottomMargin="581.7393" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="450.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="374.9999" Y="581.7393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4361" />
            <PreSize X="0.6000" Y="0.3748" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1293772393" Tag="46" IconVisible="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="515.5737" BottomMargin="818.4263" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0000" Y="818.4263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6135" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StakeHolder.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-188304787" Tag="49" IconVisible="False" LeftMargin="387.6712" RightMargin="202.3288" TopMargin="1044.3436" BottomMargin="130.6563" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.6712" Y="210.1563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6236" Y="0.1575" />
            <PreSize X="0.2133" Y="0.1192" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/cancel_3.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/cancel_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/cancel_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="1797187009" Tag="50" IconVisible="False" LeftMargin="207.1136" RightMargin="382.8864" TopMargin="1045.8235" BottomMargin="129.1765" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.1136" Y="208.6765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3828" Y="0.1564" />
            <PreSize X="0.2133" Y="0.1192" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/heart_3.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/heart_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/heart_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="-870343137" Tag="51" IconVisible="False" LeftMargin="70.9962" RightMargin="559.0038" TopMargin="1040.9253" BottomMargin="173.0747" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.9962" Y="233.0747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1747" Y="0.1747" />
            <PreSize X="0.1600" Y="0.0900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/reload_3.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/reload_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/reload_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_2" ActionTag="1284006608" Tag="52" IconVisible="False" LeftMargin="569.3898" RightMargin="60.6102" TopMargin="1042.0448" BottomMargin="171.9552" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.3898" Y="231.9552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8392" Y="0.1739" />
            <PreSize X="0.1600" Y="0.0900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/star_3.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/star_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/star_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-917378008" Tag="53" IconVisible="False" LeftMargin="70.0000" RightMargin="515.0000" TopMargin="803.8865" BottomMargin="488.1136" FontSize="36" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="165.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="70.0000" Y="509.1136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0933" Y="0.3816" />
            <PreSize X="0.2200" Y="0.0315" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-2046585730" Tag="54" IconVisible="False" LeftMargin="80.0000" RightMargin="578.0000" TopMargin="859.2662" BottomMargin="451.7338" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="80.0000" Y="463.2338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1067" Y="0.3473" />
            <PreSize X="0.1227" Y="0.0172" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>