<GameFile>
  <PropertyGroup Name="Node" Type="Node" ID="14ff8e05-ddf0-42e3-8e5a-1897b64cde14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="81865969" Tag="13" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-132.5000" BottomMargin="-132.5000" LeftEage="115" RightEage="115" TopEage="87" BottomEage="87" Scale9OriginX="115" Scale9OriginY="87" Scale9Width="120" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="265.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stamp0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>