<GameFile>
  <PropertyGroup Name="StakeHolder" Type="Node" ID="431dfa8f-4ab2-4ab0-b0ea-d472c6e3861f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="stamp0_1" ActionTag="-595169503" Tag="45" IconVisible="False" LeftMargin="-175.0004" RightMargin="-174.9996" TopMargin="-132.4998" BottomMargin="-132.5002" ctype="SpriteObjectData">
            <Size X="350.0000" Y="265.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0004" Y="-0.0002" />
            <Scale ScaleX="1.9134" ScaleY="1.9134" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stamps/stamp0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>