<Solution>
  <PropertyGroup Name="NewCocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="UI">
          <Image Name="cancel_0.png" />
          <Image Name="cancel_1.png" />
          <Image Name="cancel_3.png" />
          <Image Name="heart_0.png" />
          <Image Name="heart_1.png" />
          <Image Name="heart_3.png" />
          <Image Name="reload_0.png" />
          <Image Name="reload_1.png" />
          <Image Name="reload_3.png" />
          <Image Name="stamp_0.png" />
          <Image Name="stamp_1.png" />
          <Image Name="star_0.png" />
          <Image Name="star_1.png" />
          <Image Name="star_3.png" />
        </Folder>
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="money.png" />
        <Project Name="Node.csd" Type="Node" />
        <Image Name="stamp0.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>